
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vuln Detect - Servicios de Pentesting</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Vuln Detect</h1>
        <p>Servicios profesionales de hacking ético y seguridad ofensiva</p>
    </header>

    <section id="servicios">
        <h2>Servicios Ofrecidos</h2>
        <ul>
            <li><strong>Pentesting Web:</strong> Evaluamos la seguridad de tu sitio web e identificamos vulnerabilidades críticas. <em>$precio aquí</em></li>
            <li><strong>Pentesting de Active Directory:</strong> Simulamos ataques en tu entorno interno para mejorar la seguridad de tu infraestructura. <em>$precio aquí</em></li>
            <li><strong>[Espacio para servicio adicional]</strong>: <em>Descripción y $precio aquí</em></li>
        </ul>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>¿Interesado en alguno de nuestros servicios? <a href="https://forms.gle/" target="_blank">Haz clic aquí para llenar el formulario de contacto</a>.</p>
    </section>

    <footer>
        <p>© 2025 Vuln Detect. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
